--- 18-447 Register file dump ---
=== Simulation Cycle                 3150 ===
R          0	= 0x10000000	( 268435456 )
R          1	= 0x000000be	( 190 )
R          2	= 0x000001fe	( 510 )
R          3	= 0x000003fc	( 1020 )
R          4	= 0x000303fc	( 197628 )
R          5	= 0xxxxxxxxx	( x )
R          6	= 0xxxxxxxxx	( x )
R          7	= 0xxxxxxxxx	( x )
R          8	= 0xxxxxxxxx	( x )
R          9	= 0xxxxxxxxx	( x )
R         10	= 0xxxxxxxxx	( x )
R         11	= 0xxxxxxxxx	( x )
R         12	= 0x000000xx	( X )
R         13	= 0xxxxxxxxx	( x )
R         14	= 0x00000000	( 0 )
R         15	= 0x00400078	( 4194424 )
CPSR	= 0x00000000	( 0 )
--- End register file dump ---
